# serenity-automation

./: .gitignore  README.md  ROADMAP.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml
src/test/java/co/com/certification/orangetest/config/: FirebaseClient.java
src/test/java/co/com/certification/orangetest/datatables/: DataTableTransformer.java
src/test/java/co/com/certification/orangetest/model/: EmployeeData.java  LoginData.java  OrangeData.java
src/test/java/co/com/certification/orangetest/questions/: Answer.java  TheAlertMessage.java  TheDashboard.java  TheEmployeeListSize.java  TheEmployeeSearchResults.java  ThePersonalDetails.java
src/test/java/co/com/certification/orangetest/runners/: RunnerTags.java
src/test/java/co/com/certification/orangetest/stepdefinitions/: AuthenticationSteps.java  OrangeStepDefinitions.java  PimSteps.java
src/test/java/co/com/certification/orangetest/tasks/: Login.java  OpenUp.java  Search.java
src/test/java/co/com/certification/orangetest/tasks/pim/: AddEmployee.java  NavigateToPim.java  SearchEmployee.java
src/test/java/co/com/certification/orangetest/userinterface/: DashboardPage.java  OrangeLoginPage.java  OrangePage.java  SearchMenuPage.java
src/test/java/co/com/certification/orangetest/userinterface/pim/: AddEmployeePage.java  EmployeeListPage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: testOrange.feature
src/test/resources/features/authentication/: login.feature
src/test/resources/features/pim/: employee_management.feature
