plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

group = 'co.com.certification.orangetest'
version = '1.0'
description = 'Automation Serenity Screenplay'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    serenityVersion = '4.2.1'
    cucumberVersion = '7.15.0'
    junitVersion = '5.10.1'
    lombokVersion = '1.18.30'
}

dependencies {

    // ========= LOMBOK =========
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ========= SERENITY =========
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:4.2.1"




    // ========= CUCUMBER =========
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    // ========= JUNIT 5 =========
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"


    // ========= SELENIUM =========
    testImplementation "org.seleniumhq.selenium:selenium-java:4.21.0"

    // ========= DRIVER MANAGER =========
    testImplementation "io.github.bonigarcia:webdrivermanager:5.7.0"

    // ========= LOGGING =========
    testImplementation "org.slf4j:slf4j-simple:2.0.13"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    finalizedBy 'aggregate'
}

sonar {
    properties {
        property "sonar.projectKey", "automatizaciónserenidad" // Lo sacas de SonarCloud
        property "sonar.organization", "automatizaciónserenida" // Lo sacas de SonarCloud
        property "sonar.host.url", "https://sonarcloud.io"

        // Configuración para que Sonar encuentre tus reportes de JUnit y Serenity
        property "sonar.sources", "src/test/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes"
        property "sonar.junit.reportPaths", "build/test-results/test"

    }
}

gradle.startParameter.continueOnFailure = true
