plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'co.com.certification.orangetest'
version = '1.0'
description = 'Automation Serenity Screenplay'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    serenityVersion = '4.2.34'
    cucumberVersion = '7.15.0'
    junitVersion = '5.10.1'
    lombokVersion = '1.18.30'
}

dependencies {

    // ========= LOMBOK =========
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ========= SERENITY =========
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"




    // ========= CUCUMBER =========
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    // ========= JUNIT 5 =========
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    // ========= JUNIT 4 (requerido por SerenityReporter para Scenario Outline) =========
    testImplementation "junit:junit:4.13.2"


    // ========= SELENIUM =========
    testImplementation "org.seleniumhq.selenium:selenium-java:4.21.0"

    // ========= DRIVER MANAGER =========
    testImplementation "io.github.bonigarcia:webdrivermanager:5.7.0"

    // ========= LOGGING =========
    testImplementation "org.slf4j:slf4j-simple:2.0.13"

    // ========= FIREBASE =========
    testImplementation "com.google.firebase:firebase-admin:9.2.0"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    finalizedBy 'aggregate'

    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey",  "lexanderdev_serenity-automation"
        property "sonar.organization", "lexanderdev"
        property "sonar.host.url", "https://sonarcloud.io"

        // Definimos src/test/java como la fuente principal de análisis
        property "sonar.sources", "src/test/java"
        // Evita que el plugin de Gradle agregue src/test/java también como tests (doble indexación)
        property "sonar.tests", ""
        // Es vital que esta ruta sea exacta para que Sonar "entienda" el código Java
        property "sonar.java.binaries", "build/classes/java/test"

        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.gradle.skipCompile", "true"
    }
}

gradle.startParameter.continueOnFailure = true
